MacoApp/CalculationWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="MacoApp.CalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:MacoApp" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="Расчет фурнитуры" Height="515" Width="820" FontSize="10">

    <Window.Resources>
        <Style x:Key="alternatingStyle" TargetType="ListViewItem">
            <Style.Setters>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="#FFD9F1F9" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="#FFF7F5EB" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFF3D49A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GVHeaderRightAlignedStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="GridList"  Grid.Column="1" Margin="0,0,15,0" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=1}" FontSize="11" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" Opacity="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Path=Id}" Header="№" HeaderContainerStyle="{StaticResource GVHeaderRightAlignedStyle}"/>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Article}" Header="Артикул" HeaderContainerStyle="{StaticResource GVHeaderRightAlignedStyle}" />
                    <GridViewColumn Width="410" DisplayMemberBinding="{Binding Path=Name}" Header="Название" HeaderContainerStyle="{StaticResource GVHeaderRightAlignedStyle}"/>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=Quantity}" Header="Кол-во" HeaderContainerStyle="{StaticResource GVHeaderRightAlignedStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Шифр"  Grid.Column="0" Grid.Row="0" Width="70" HorizontalAlignment="Left" Margin="10,6,0,3" FontSize="12"/>
        <TextBox Name="Code" Grid.Column="0" Grid.Row="0" Width="80" HorizontalAlignment="Right" Margin="0,0,15,5" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" FontSize="12"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,62" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Name="TextBoxFFB" Text="450"  PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" Width="60" HorizontalAlignment="Left" Margin="130,0,0,4"  FontSize="12"/>
            <TextBox Name="TextBoxFFH" Text="1300"  PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Row="1" Width="60" HorizontalAlignment="Left" Margin="130,1,0,4" FontSize="12"/>
            <ComboBox Name="ComboBoxSystem" Grid.Column="0" Grid.Row="2" Width="60" HorizontalAlignment="Left" Margin="130,0,0,0" Height="24" FontSize="12">
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem IsSelected="True">13</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboBoxSide" Grid.Column="0" Grid.Row="3" Width="75" HorizontalAlignment="Left" Margin="115,0,0,0" FontSize="12" Height="26">
                <ComboBoxItem>Левое</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Правое</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboBoxLL" Grid.Column="0" Grid.Row="4" Width="60" HorizontalAlignment="Left" Margin="130,0,0,0" Height="24" FontSize="12">
                <ComboBoxItem>Да</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Нет</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboBoxMv" Grid.Column="0" Grid.Row="5" Width="60" HorizontalAlignment="Left" Margin="130,0,0,0" FontSize="12" Height="25">
                <ComboBoxItem>Да</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Нет</ComboBoxItem>
            </ComboBox>
            <TextBox Name="TextBoxColvo" Text="1" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Row="9" Width="60" HorizontalAlignment="Left" Margin="130,0,0,5" FontSize="12"/>

            <Button Name="ButtonCalc" Content="Рассчитать" Grid.Row="10" Height="22" HorizontalContentAlignment="Center" 
                    VerticalAlignment="Center" Margin="15,0,15,0" Click="ButtonCalc_Click" FontSize="11" Cursor="Hand" 
                    ToolTip="Нажми, чтобы рассчитать комплект"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}"/>
            <materialDesign:PackIcon Kind="Calculator" Grid.Row="10" Margin="15,0,0,0" Foreground="#FF2A4054" VerticalAlignment="Center"/>
            <Button Name="SaveCalc" Content="Сохранить расчет" Grid.Row="11" Margin="15,0,15,0" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" Click="SaveCalc_Click" Height="21" FontSize="10" 
                    ToolTip="Нажми, чтобы добавить расчет к списку на сохранение"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
            </Button>

            <TextBlock Text="Высота"  Grid.Column="0" Grid.Row="1" Width="70" HorizontalAlignment="Left" Margin="10,4,0,5" FontSize="12"/>
            <TextBlock Text="Ширина"  Grid.Column="0" Width="70" HorizontalAlignment="Left" Margin="10,5,0,4" FontSize="12"/>
            <TextBlock Text="Система"  Grid.Column="0" Grid.Row="2" Width="70" HorizontalAlignment="Left" Margin="10,5,0,3" FontSize="12"/>
            <TextBlock Text="Сторона"  Grid.Column="0" Grid.Row="3" Width="70" HorizontalAlignment="Left" Margin="10,5,0,5" FontSize="12"/>
            <TextBlock Text="Нижняя петля"  Grid.Column="0" Grid.Row="4" Width="110" HorizontalAlignment="Left" Margin="10,4,0,5" FontSize="12"/>
            <TextBlock Text="Микровентиляция"  Grid.Column="0" Grid.Row="5" Width="110" HorizontalAlignment="Left" Margin="10,4,0,5" FontSize="12"/>
            <TextBlock Text="Колич. комплектов"  Grid.Column="0" Grid.Row="9" Width="110" HorizontalAlignment="Left" Margin="10,6,0,5" FontSize="12"/>
        </Grid>

        <ListBox Name="LBListCalc"  Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" 
                 Margin="10,10,0,15" Width="300" FontSize="10" Background="#FFEFF9F8" 
                 BorderThickness="1,1,1,1" BorderBrush="#FFFFECEC" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox Name="LBList"   Grid.Column="1" Margin="143,112,72,40" Grid.Row="1" Visibility="Hidden"/>
        <Button Name="ButtonSaveTxt" Content="Сохранить в .txt" Grid.Column="1" Grid.Row="2" Margin="120,32,367,36" 
                Click="Button_Click" FontSize="10" ToolTip="Нажми, чтобы сохранить расчеты в файл. Найти его можно в папке C:\FURNTBM\"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Style="{StaticResource MaterialDesignRaisedLightButton}"/>
        <Button x:Name="ButtonExit" Content="Назад"  Width="74" Click="ButtonExit_Click" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="503,48,0,0" FontSize="12"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="TBDate" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Width="110" FontSize="12"/>
    </Grid>
</Window>
