MacoApp/EntryiWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="MacoApp.EntryiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacoApp" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="" Height="400" Width="400">



    <Grid Effect="{DynamicResource MaterialDesignElevationShadow16}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="AccessPointCheck" x:Name="IntOn" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                                 Foreground="Green" Margin="0,5,5,0" />
        <materialDesign:PackIcon Kind="AccessPointOff" x:Name="IntOff" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                                 Foreground="Red" Margin="0,5,5,0" />
        <Button x:Name="ButtonCalculation" Content="Расчет фурнитуры" Grid.Row="1" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="44" Width="172" Click="ButtonCalculation_Click" Cursor="Hand"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}"/>
        <materialDesign:PackIcon Kind="CalculatorVariantOutline" Grid.Row="1" Margin="77,0,0,0" VerticalAlignment="Center" Foreground="#FF2A4054"/>
        <Button x:Name="ButtonEditor" Content="Редактирование каталога" Grid.Row="2" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="44" Width="246" Click="ButtonEditor_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Style="{StaticResource MaterialDesignRaisedLightButton}"/>
        <materialDesign:PackIcon Kind="TextBoxEditOutline" Grid.Row="2" Margin="42,0,0,0" VerticalAlignment="Center" Foreground="#FF2A4054"/>
        <Button x:Name="ButtonExit" Content="Выйти" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Width="76" Height="33" Click="ButtonExit_Click" Margin="0,10,15,0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Style="{StaticResource MaterialDesignRaisedLightButton}"/>

    </Grid>
</Window>
