MacoApp/WindowElementAdd.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="MacoApp.WindowElementAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="Редактор записей" Height="400" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <TextBlock Text="Название"/>
        <TextBlock Text="Артикул" Grid.Row="1" />
        <TextBlock Text="Количество" Grid.Row="2"/>
        <TextBlock Text="Система" Grid.Row="3" />
        <TextBlock Text="Сторона" Grid.Row="4"/>
        <TextBlock Text="Высота" Grid.Row="5" />
        <TextBlock Text="Ширина" Grid.Row="6"/>
        <TextBlock Text="Нижняя петля" Grid.Row="7" />
        <TextBlock Text="Микровентиляция" Grid.Row="8" />

        <TextBox Text="{Binding Name}" Grid.Column="1" TextAlignment="Left" ToolTip="Название элемента фурнитуры"/>
        <TextBox Text="{Binding Article}" Grid.Column="1" Grid.Row="1" TextAlignment="Left" ToolTip="Тут все понятно"/>
        <TextBox Text="{Binding Quantity}" Grid.Column="1" Grid.Row="2" TextAlignment="Left" ToolTip="Сколько шт. в одном комплекте фурнитуры"/>
        <ComboBox Text="{Binding System}" Grid.Column="1" Grid.Row="3" Margin="8,0,300,0" VerticalContentAlignment="Top" FontSize="12" Height="30" ToolTip="Ну тут все понятно">
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem IsSelected="True">13</ComboBoxItem>
            <ComboBoxItem>Не имеет значения</ComboBoxItem>
        </ComboBox>
        <ComboBox Text="{Binding Side}" Grid.Column="1" Grid.Row="4" Margin="8,0,300,0" VerticalContentAlignment="Top" FontSize="12" Height="30" ToolTip="Тоже все понятно, думаю">
            <ComboBoxItem>Левая</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Правая</ComboBoxItem>
            <ComboBoxItem>Не имеет значения</ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding FFH}" Grid.Column="1" Grid.Row="5" TextAlignment="Left" ToolTip="Диапазон применения без дефиса. 0- если не имеет значения, если имеет- 9011300, например"/>
        <TextBox Text="{Binding FFB}" Grid.Column="1" Grid.Row="6" TextAlignment="Left" ToolTip="Диапазон применения без дефиса. 0- если не имеет значения, если имеет- 431600, например"/>
        <ComboBox Text="{Binding Lower_loop}" Grid.Column="1" Grid.Row="7" Margin="8,0,300,0" FontSize="12" VerticalContentAlignment="Top" Height="30" ToolTip="Да- если элемент относится к узлу нижней петли, нет- нет">
            <ComboBoxItem>Да</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Нет</ComboBoxItem>
        </ComboBox>
        <ComboBox Text="{Binding Micro_ventilation}" Grid.Column="1" Grid.Row="8" Margin="8,0,300,0" VerticalContentAlignment="Top" FontSize="12" Height="30" ToolTip="Да- если элемент относится к микропроветриванию, нет- нет, 1 и 2 трогать не нужно, это 'костыль')">
            <ComboBoxItem>Да</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Нет</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        
        <Button IsDefault="True" Click="Accept_Click" Grid.Row="9" Grid.Column="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Right" Width="60" Height="30" Margin="0,0,120,0">OK</Button>
        <Button IsCancel="True" Grid.Row="9" Grid.Column="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Right" Width="85" Height="30" Content="Отмена" Margin="0,0,15,0"/>

        <Grid Grid.ColumnSpan="2" Margin="0,0,27,38" Grid.RowSpan="10"/>


    </Grid>
</Window>